# Get ClientId from Azure Application
clientId=
# Need this property if the Application is Confidential Client(Web, WebAPI, Daemon)
clientSecret=
# Need this property if the Application is Public Client and get token silently with userName and Password
tenantId=
# Example URL: https://login.microsoftonline.com/common/v2.0
# Template URL: https://login.microsoftonline.com/{tenant}/v2.0
# tenant can be common, organizations, consumers, and Azure AD tenant
# Refer to: https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-protocols-oidc#fetch-the-openid-connect-metadata-document
authEndpoint=https://login.microsoftonline.com/common/v2.0
redirectURI=http://localhost
# Example SCOPE: https://outlook.office365.com/.default
#				 https://graph.microsoft.com/.default
# .default will include something like
# EWS.AccessAsUser.All, Mail.Read, Mail.ReadWrite, Mail.Send, SMTP.Send, User.Read, User.ReadBasic.All
scopes=
userName=
userPassword=
recipent=

# Options:
# 	Desktop, Browserless, Mobile
# 	Web, WebAPI, Daemon
# First list will be Public Client App
# Second list will be Confidential Client App
# Refer to: https://learn.microsoft.com/en-us/azure/active-directory/develop/msal-client-applications
clientAppType=Desktop

# Need this property if the Application is Public Client
# Options:
# 	Interactive
#	Silently
publicClientAcquireToken=